@keyframes button-headshake {
  25% {
    transform: translateY(7%);
  }
  75% {
    transform: translateY(-7%);
  }
}
@keyframes menu-appearance {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes menu-content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes check {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes glass-1 {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-3.5rem) rotate(30deg);
  }
}
@keyframes glass-1-mobile {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-4rem) rotate(30deg);
  }
}
@keyframes glass-2 {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-5rem) rotate(-30deg);
  }
}
@keyframes bulle {
  0% {
    transform: translateY(10rem);
    opacity: 1;
  }
  100% {
    transform: translateY(5rem) scale(2.5);
    opacity: 1;
  }
}
@keyframes letter {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes cercle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100%;
  max-width: 90rem;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0 auto;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul, ol {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  color: rgb(0, 0, 0);
}

.home-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.restaurant__heading--title {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.cta {
  border-radius: 1.65rem;
  color: #fff;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 0px 4px 0.625rem 0px #bfbfbf;
  height: 3.13rem;
  border: none;
  padding: 0 1rem;
  text-align: center;
  flex-shrink: 0;
  position: relative;
}
.cta::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, #ff93e1, #a16be0);
  mix-blend-mode: lighten;
  border-radius: 1.65rem;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.cta__txt {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  transition: transform 300ms cubic-bezier(0.4, 0.1, 0.6, 0.9);
  transition-delay: 100ms;
}
.cta:hover {
  box-shadow: 0px 4px 1.5rem 0px #a16be0;
}
.cta:hover::after {
  opacity: 1;
}
.cta:hover .cta__txt {
  transform: translateY(-7%);
}

.restaurant__order {
  display: flex;
  align-self: center;
  padding: 1rem 3rem 0.94rem 3.06rem;
  margin-bottom: 2.5rem;
}

.like {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.like__btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  background-color: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.like__btn-full {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 350ms ease-in-out;
}
.like:hover:hover .like__btn-full {
  opacity: 1;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #F6F6F6;
  z-index: 100;
  opacity: 1;
  animation-name: loader;
  animation-delay: 3.5s;
  animation-fill-mode: both;
}
.loader .load {
  width: 20rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  padding-left: 3rem;
}
@media screen and (min-width: 64rem) {
  .loader .load {
    width: 40rem;
    height: 40rem;
    padding-left: 7rem;
  }
}
.loader .load::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 0.5rem dashed #353535;
  animation: cercle 60s linear;
}

.bulle {
  width: 2rem;
  height: 2rem;
  background: radial-gradient(circle, white, #54ffd5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 9rem;
  top: -1rem;
  transform-origin: bottom;
  opacity: 0;
  animation: bulle 1000ms linear 1000ms forwards;
}
@media screen and (min-width: 64rem) {
  .bulle {
    width: 5rem;
    height: 5rem;
    left: 18rem;
    top: 10rem;
  }
}
.bulle__item {
  font-size: 0.3rem;
  color: #9356DC;
  font-family: "Shrikhand", sans-serif;
  opacity: 0;
  animation: letter 1000ms linear forwards;
}
.bulle__item--1 {
  animation-delay: 2100ms;
}
.bulle__item--2 {
  animation-delay: 2200ms;
}
.bulle__item--3 {
  animation-delay: 2300ms;
}
.bulle__item--4 {
  animation-delay: 2400ms;
}
.bulle__item--5 {
  animation-delay: 2500ms;
}
.bulle__item--6 {
  animation-delay: 2600ms;
}
.bulle__item--7 {
  animation-delay: 2700ms;
}
.bulle__item--8 {
  animation-delay: 2800ms;
}
.bulle__item--9 {
  animation-delay: 2900ms;
}
@media screen and (min-width: 64rem) {
  .bulle__item {
    font-size: 0.8rem;
  }
}

.glass {
  display: flex;
}
.glass__item {
  font-size: 4rem;
  color: #353535;
}
.glass__item--1 {
  margin-right: 0.5rem;
  transform-origin: top center;
  animation: glass-1-mobile 900ms alternate 100ms forwards;
}
@media screen and (min-width: 64rem) {
  .glass__item--1 {
    margin-right: 2rem;
    animation: glass-1 900ms alternate 100ms forwards;
  }
}
.glass__item--2 {
  transform-origin: bottom center;
  animation: glass-2 900ms alternate 100ms forwards;
}
@media screen and (min-width: 64rem) {
  .glass__item {
    font-size: 10rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.9375rem;
  background-color: #fff;
  width: 100%;
  position: relative;
}
.card__figure {
  position: relative;
  border-radius: 0.9375rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 0.75rem;
}
.card__figure--image {
  border-radius: 0.9375rem 0.9375rem 0 0;
  height: 12rem;
  width: 100%;
  overflow: hidden;
}
.card__favorite {
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .card {
    width: 45%;
  }
}
@media screen and (min-width: 64rem) {
  .card {
    width: 43%;
  }
}

.caption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rem 1.55rem 0rem 0.8rem;
}
.caption__txt {
  display: flex;
  flex-direction: column;
}
.caption__txt--title {
  font-size: 1.125rem;
  font-weight: 700;
}
.caption__txt--location {
  font-size: 1rem;
  font-weight: 300;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 1.8125rem;
  position: absolute;
  z-index: 2;
  top: 0.8rem;
  right: 0.75rem;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 700;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header__logo {
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.header__location {
  display: flex;
  align-self: stretch;
  height: 3.125rem;
  justify-content: center;
  align-items: center;
  gap: 1.0625rem;
  font-weight: 500;
  color: #353535;
  background-color: #EAEAEA;
  font-size: 1rem;
}
.header__back {
  font-size: 1.5rem;
  flex-shrink: 0;
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: #353535;
}

.container {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 1.375rem 1.5625rem;
  gap: 1rem;
  background-color: #353535;
}
.footer__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
}
.footer__logo--title {
  font-family: "Shrikhand";
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
@media screen and (min-width: 64rem) {
  .footer__logo--title {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .footer__logo--title {
    font-size: 1.125rem;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: 0.45rem;
}
.footer__links--item a {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
.footer__links--item a i {
  width: 1rem;
  height: 1rem;
}
@media screen and (min-width: 64rem) {
  .footer__links {
    flex-direction: row;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .footer__links {
    flex-direction: row;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 64rem) {
  .footer {
    flex-direction: row-reverse;
    gap: 2.5rem;
    padding: 1.88rem 2.5rem;
  }
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .footer {
    flex-direction: row-reverse;
    gap: 2.5rem;
    padding: 1.88rem 2.5rem;
  }
}

.hero-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  gap: 1.5rem;
  padding: 2rem;
  text-align: center;
}
.hero-header__title {
  padding: 0 2rem;
}
.hero-header__description {
  font-size: 1.125rem;
  font-weight: 300;
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.5rem 2.5rem 2.5rem;
  gap: 1.5rem;
  text-align: start;
}
.functioning__steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .functioning__steps {
    flex-flow: row wrap;
  }
}
@media screen and (min-width: 64rem) {
  .functioning__steps {
    flex-flow: row wrap;
  }
}
.functioning__steps--item {
  display: flex;
  flex-flow: row wrap;
  padding: 1.5rem;
  gap: 1.5rem;
  background-color: #F6F6F6;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 1.25rem;
  flex-grow: 1;
  box-shadow: 0px 4px 15px 0px #d9d9d9;
  position: relative;
}
.functioning__steps--item:hover .icon {
  color: #9356DC;
}
@media screen and (min-width: 64rem) {
  .functioning {
    padding: 3.12rem 11.5rem;
  }
}

.step-number {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  text-align: center;
  position: absolute;
  left: -0.8rem;
  margin-right: 1.5rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.5rem 3rem 2.5rem;
  background-color: #F6F6F6;
  gap: 2rem;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  align-items: center;
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .restaurants__cards {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    gap: 3.12rem;
  }
}
@media screen and (min-width: 64rem) {
  .restaurants__cards {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    gap: 3.12rem;
  }
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .restaurants {
    padding: 2.5rem;
  }
}
@media screen and (min-width: 64rem) {
  .restaurants {
    padding: 1.88rem 11.5rem;
  }
}

.resto-hero-header {
  display: flex;
  align-self: stretch;
  height: 17.88rem;
}
.resto-hero-header img {
  width: 100%;
}

.restaurant {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: 2.5rem;
  margin-top: -3rem;
  position: relative;
  z-index: 1000;
  border-radius: 2.5rem 2.5rem 0 0;
  background-color: #F6F6F6;
  padding: 2rem 0.81rem 0 0.81rem;
}
.restaurant__heading {
  display: flex;
  flex-flow: row nowrap;
  text-align: start;
  justify-content: space-between;
}
.restaurant__heading--like {
  margin: 0 1.5rem;
}
.restaurant__heading--like .like__btn {
  background-color: #F6F6F6;
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .restaurant__heading {
    justify-content: center;
  }
}
@media screen and (min-width: 64rem) {
  .restaurant__heading {
    justify-content: center;
  }
}
.restaurant__menu {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .restaurant__menu {
    padding: 0 8rem;
  }
}
@media screen and (min-width: 64rem) {
  .restaurant__menu {
    padding: 0 11.5rem;
  }
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.menu-cards__title {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}
.menu-cards__title::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 0.1875rem;
  background: #99E2D0;
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0.9375rem;
  height: 4.5rem;
  background-color: #fff;
  box-shadow: 0px 4px 15px 0px #d9d9d9;
}

.menu-anim {
  transform: scaleX(0);
  transform-origin: left;
  animation: menu-appearance 350ms ease-out both;
}
.menu-anim--0 {
  animation-delay: 0ms;
}
.menu-anim--1 {
  animation-delay: 350ms;
}
.menu-anim--2 {
  animation-delay: 700ms;
}
.menu-anim--3 {
  animation-delay: 1050ms;
}
.menu-anim--4 {
  animation-delay: 1400ms;
}
.menu-anim--5 {
  animation-delay: 1750ms;
}
.menu-anim--6 {
  animation-delay: 2100ms;
}
.menu-anim--7 {
  animation-delay: 2450ms;
}
.menu-anim--8 {
  animation-delay: 2800ms;
}
.menu-anim--9 {
  animation-delay: 3150ms;
}
.menu-anim--10 {
  animation-delay: 3500ms;
}
.menu-anim--11 {
  animation-delay: 3850ms;
}
.menu-anim--12 {
  animation-delay: 4200ms;
}
.menu-anim--13 {
  animation-delay: 4550ms;
}

.article__content {
  flex-grow: 2;
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  padding: 0.94rem;
}
.article__content--title {
  font-size: 1.125rem;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.article__content--description {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.article__check {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 3.6875rem;
}
.article__check--price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
  color: #353535;
  font-weight: 700;
  padding: 0.94rem;
  transform: translateX(0);
  transition: transform 300ms linear 50ms;
}
.article__check--slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #99E2D0;
  border-radius: 0 0.9375rem 0.9375rem 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 350ms linear;
  opacity: 0;
  animation: menu-content 50ms 350ms both;
}
.article__check--slide .fa-circle-check {
  color: #fff;
  opacity: 0;
}

.article:hover .article__content {
  flex-grow: 0;
  flex-shrink: 1;
}
.article:hover .article__content--title, .article:hover .article__content--description {
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.article:hover .article__check--price {
  transform: translateX(-3.6875rem);
}
.article:hover .article__check--slide {
  transform: scaleX(1);
}
.article:hover .fa-circle-check {
  animation: check 200ms linear 150ms forwards;
}

/*# sourceMappingURL=style.css.map */
